# lost-found-registry-service

./: README.md  pom.xml
src/main/java/com/api/: LostFoundRegistryServiceApplication.java
src/main/java/com/api/client/: UserDetailsServiceClient.java
src/main/java/com/api/configuration/: FeignConfiguration.java
src/main/java/com/api/controller/: CreateUserRoleController.java  LostItemsRegistryServiceController.java
src/main/java/com/api/enums/: StatusEnum.java
src/main/java/com/api/exception/: GenericExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/api/model/: ErrorResponse.java  LostItemsDetails.java  User.java  UserDetails.java
src/main/java/com/api/repository/: LostItemsRegistryRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/api/security/: SecurityConfig.java
src/main/java/com/api/service/: ILostItemsRegistryService.java  LostItemsRegistryService.java  MongoUserDetailsService.java  UserDetailsService.java  UserDetailsServiceIntegration.java
src/main/java/com/api/validation/: CustomValidator.java  ValidateInputFile.java  ValidateInputParams.java
src/main/java/com/example/: LostFoundRegistryServiceApplication.java
src/main/java/com/example/controller/: LostItemsRegistryServiceController.java
src/main/java/com/example/enums/: StatusEnum.java
src/main/java/com/example/model/: Address.java  LostItemsDetails.java  UserDetails.java
src/main/java/com/example/repository/: LostItemsRegistryRepository.java
src/main/java/com/example/service/: ILostItemsRegistryService.java  LostItemsRegistryService.java
src/main/java/com/example/validation/: CustomValidator.java  ValidateInputFile.java  ValidateInputParams.java
src/main/resources/: Notes.txt  application.properties  docker-compose.yml
src/test/java/com/api/: UnitTestGlobalConstants.java
src/test/java/com/api/controller/: LostItemsRegistryServiceControllerTest.java
src/test/java/com/api/security/: TestSecurityConfig.java
src/test/java/com/api/service/: LostItemsRegistryServiceTest.java
src/test/resources/: ItemDetailsInfo.txt  application-test.properties
